{
  "server": {
    "port": "8000"
  },
  "database": {
    "uri": "mongodb://localhost:27017",
    "database": "mydatabase"
  },
  "logging":{
    "level": "DEBUG",
    "appName": "myapp",
    "stdoutLoggingEnable": false
  }
}